api/api/api.proto

syntax = "proto3";

import "tomm/api/model/model.proto";

package api;

message RegisterPlatformReq {
    // @inject_tag: form:"platform_name,required"
    string platform_name = 1;
    // @inject_tag: form:"memo,required"
    string memo = 2;
    // @inject_tag: form:"index_url,required"
    string index_url =3;
    // @inject_tag: form:"sign_url,required"
    string sign_url = 4;
}

message RegisterPlatformRes {
    string secret_key  = 1;
    string app_key = 2;
}

message CheckPlatformNameReq {
    // @inject_tag: form:"name,required"
    string name = 1;
}

message CheckPlatformNameRes {
    // 1 为已占用 2 为可使用
    int32 res = 1;
}


message DeletePlatformReq{
    // @inject_tag: form:"names,required,split"
    repeated string names = 1;
}

message DeletePlatformRes{
    // 1 表示失败  2 表示成功
    int32 res = 1;
}

 message GetTokenReq {
    // @inject_tag: form:"app_key,required"
    string app_key = 1;
    // @inject_tag: form:"data,required"
    string data = 2;
}

message TokenDataInfo{
    int64 send_time = 1;
    string code = 2;
    bytes extend_info = 3;
}

message GetTokenRes{
   string token = 1;
}

message VerifyTokenReq{
    // @inject_tag: form:"app_key,required"
   string app_key = 1;
    // @inject_tag: form:"token,required"
   string token = 2;
}

message VerifyTokenRes {
   int64 exp_time = 1;
}


message GetCodeReq {
    // @inject_tag: form:"user_id,required"
    string user_id = 1;
    // @inject_tag: form:"app_key,required"
    string app_key = 2;
}

message GetCodeRes{
    string code = 1;
    string back_url = 2;
}


message GetUserInfoReq{
    // @inject_tag: form:"token,required"
    string token = 1;
    // @inject_tag: form:"app_key,required"
    string app_key = 2;
}


message GetUserInfoReq_V2{
    // @inject_tag: form:"token,required"
    string code = 1;
    // @inject_tag: form:"app_key,required"
    string app_key = 2;
}

message CheckCodeReq{
    // @inject_tag: form:"app_key,required"
    string app_key = 1;
    // @inject_tag: form:"data,required"
    string data = 2;
}

message CheckCodeRes{
    string user_id = 1;
}

message RegisterAdminReq{
    // @inject_tag: form:"login_name,required"
    string login_name = 1;
    // @inject_tag: form:"login_pwd,required"
    string login_pwd = 2;
    // @inject_tag: form:"name,required"
    string name = 3;
    // @inject_tag: form:"number,required"
    string number = 4;
}

message RegisterAdminRes{
    int32 res = 1;
}


message CheckAdminNameReq{
    // @inject_tag: form:"login_name,required"
    string login_name = 1;
}

message CheckAdminNameRes{
    // 1表示可以用 2表示不能用
    // @inject_tag: form:"login_name,required"
    int32 res = 1;
}

message VCodeRes {
    string code = 1;
    string random_value = 2;
}


message AdminLoginReq {
    // @inject_tag: form:"login_name,required"
    string login_name = 1;
    // @inject_tag: form:"login_pwd,required"
    string login_pwd = 2;
    // @inject_tag: form:"v_code,required"
    string v_code = 3;
    // @inject_tag: form:"random,required"
    string random = 4;
}

message AddPlatformRoleReq{
    // @inject_tag: form:"name,required"
    string role_name = 1;
    // 多个中间以逗号隔开
    // @inject_tag: form:"appkeys,required,split"
    repeated string platform_ids = 2;
}


message AddMMPlatformRoleReq{
    // 多个中间以逗号隔开
    // @inject_tag: form:"role_signs,required,split"
    repeated string role_signs = 1;
    // @inject_tag: form:"mm_user_id,required"
    string mm_user_id = 2;
}

message GetPlatformByUserIDReq{
    // @inject_tag: form:"user_id,required"
    string user_id = 1;
}

message GetPlatformInfosReq{
    // @inject_tag: form:"page,required"
    int32 page = 1;
    // @inject_tag: form:"page_size,required"
    int32 page_size = 2;
}

message GetPlatformInfosRes{
    int64 total = 1;
    repeated model.PlatformInfo infos = 2;
}

message GetPlatformByUserIDRes{
    repeated model.PlatformInfo infos = 1;
}

message GetAllPlatformRoleReq{
    // @inject_tag: form:"page,required"
    int32 page = 1;
    // @inject_tag: form:"page_size,required"
    int32 page_size = 2;
}

message GetAllPlatformRoleRes{
    repeated model.PlatformRole infos = 1;
    int64 total = 2;
}

message DeletePlatformRoleReq{
    // @inject_tag: form:"ids,required"
    string ids = 1;
}

message UpdatePlatformRoleReq{
    // @inject_tag: form:"role_name"
    string role_name = 1;
    // @inject_tag: form:"role_sign,required"
    string role_sign = 2;
    // @inject_tag: form:"app_keys,split"
    repeated string app_keys = 3;
}
